{
  "name": "apily-history",
  "version": "0.3.0",
  "main": "index.js",
  "dependencies": {},
  "devDependencies": {},
  "description": "History component",
  "keywords": ["history", "onhashchange", "popstate"],
  "license": "MIT"
}
